name: vikazimut_website
description: Website of the orienteering mobile app Vikazimut

publish_to: none # not intended for publication to pub.dev

version: 2.15.3+156

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter
  intl: ^0.19.0

  go_router: ^14.8.1
  http: ^1.3.0
  http_parser: ^4.1.2
  url_launcher: ^6.3.1
  flutter_web_auth_2: ^4.1.0
  web: ^1.1.1
  sprintf: ^7.0.0
  xml: ^6.5.0

  flutter_bloc: ^9.1.0
  collection: ^1.19.0

  flutter_map: ^8.1.0
  flutter_map_cancellable_tile_provider: ^3.1.0
  flutter_map_marker_cluster: ^1.4.0
  fixnum: ^1.1.1

  latlong2: ^0.9.1

  path: ^1.9.0
  file_picker: ^9.0.2
  shared_preferences: ^2.5.2
  package_info_plus: ^8.3.0
  adaptive_scrollbar: ^2.1.2

  community_charts_flutter: ^1.0.4
  community_charts_common: ^1.0.4

  archive: ^4.0.4
  encrypt: ^5.0.3

  flutter_secure_storage: ^10.0.0-beta.4
  corsac_jwt: ^1.0.1

  qr_flutter: ^4.1.0
  markdown: ^7.3.0
  mime: ^2.0.0
  image: ^4.5.3

dependency_overrides:
  flutter_map: ^7.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/doc/
    - assets/fonts/

  fonts:
    - family: OpenSans
      fonts:
        - asset: assets/fonts/OpenSans-Regular.ttf
          style: normal
        - asset: assets/fonts/OpenSans-Light.ttf
          weight: 200
        - asset: assets/fonts/OpenSans-Medium.ttf
          weight: 400
        - asset: assets/fonts/OpenSans-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/OpenSans-Bold.ttf
          weight: 700
        - asset: assets/fonts/OpenSans-ExtraBold.ttf
          weight: 800

        - asset: assets/fonts/OpenSans-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/OpenSans-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/OpenSans-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/OpenSans-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/OpenSans-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/OpenSans-ExtraBoldItalic.ttf
          weight: 900
          style: italic

    - family: RobotoMono
      fonts:
        - asset: assets/fonts/RobotoMono-Regular.ttf

    - family: Vikazimut
      fonts:
        - asset: assets/fonts/Vikazimut.ttf